<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerView" customModule="Sports" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="0Yl-Uf-ItF"/>
                <outlet property="detailTextLabel" destination="4aM-sl-Lm8" id="EDd-Zf-GkJ"/>
                <outlet property="headshotImage" destination="hkQ-BV-sRZ" id="vzv-Mj-JFU"/>
                <outlet property="subDetailTextLabel" destination="7Mk-qx-OGc" id="x7K-Ry-rKP"/>
                <outlet property="subtitleTextLabel" destination="Cke-ag-oJg" id="lsG-fU-B0h"/>
                <outlet property="textLabel" destination="WfQ-bS-3p7" id="UqD-EK-UEC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b4b-h2-su0">
                    <rect key="frame" x="166" y="118" width="42" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfQ-bS-3p7">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-sl-Lm8">
                            <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-ag-oJg">
                            <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-qx-OGc">
                            <rect key="frame" x="0.0" y="61.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headshot" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-BV-sRZ">
                    <rect key="frame" x="142.5" y="20" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="alt-JE-GeF"/>
                        <constraint firstAttribute="width" constant="90" id="yhw-AU-BCn"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b4b-h2-su0" firstAttribute="top" secondItem="hkQ-BV-sRZ" secondAttribute="bottom" constant="8" symbolic="YES" id="L9T-Nr-ajw"/>
                <constraint firstItem="hkQ-BV-sRZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="M5p-FQ-GdX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b4b-h2-su0" secondAttribute="bottom" id="Pgl-xt-pi6"/>
                <constraint firstItem="b4b-h2-su0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lWp-RR-OCt"/>
                <constraint firstItem="hkQ-BV-sRZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lgg-3d-lCr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="headshot" width="549" height="552"/>
    </resources>
</document>
