<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yKs-HA-ODQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match-->
        <scene sceneID="qci-e2-bjK">
            <objects>
                <tableViewController id="1PS-8b-VZj" customClass="MatchViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ry1-Mx-1GP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="6CE-q0-P6d" customClass="PlayerTableViewCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6CE-q0-P6d" id="9GN-tL-MtW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1PS-8b-VZj" id="4Io-jv-fHg"/>
                            <outlet property="delegate" destination="1PS-8b-VZj" id="UTD-9g-i1N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Match" id="aZt-1h-nR9"/>
                    <connections>
                        <segue destination="D43-Kp-y98" kind="show" identifier="playerDetail" id="Zca-Th-ghh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXx-18-CdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-295.50224887556226"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="w6s-fC-PjS">
            <objects>
                <tableViewController id="D43-Kp-y98" customClass="PlayerDetailViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RvU-NV-Rgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aVo-5p-v9T">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kht-4E-SSD">
                                    <rect key="frame" x="107" y="20" width="160" height="160"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="LVc-m4-lXZ"/>
                                        <constraint firstAttribute="height" constant="160" id="zhz-Sm-daz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqi-jG-Lcf">
                                    <rect key="frame" x="166" y="188" width="43" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qqi-jG-Lcf" firstAttribute="top" secondItem="kht-4E-SSD" secondAttribute="bottom" constant="8" symbolic="YES" id="Iz6-2q-PwE"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qqi-jG-Lcf" secondAttribute="bottom" constant="20" symbolic="YES" id="WF9-hM-cwI"/>
                                <constraint firstItem="kht-4E-SSD" firstAttribute="top" secondItem="aVo-5p-v9T" secondAttribute="top" constant="20" symbolic="YES" id="azw-px-Bq3"/>
                                <constraint firstItem="qqi-jG-Lcf" firstAttribute="centerX" secondItem="aVo-5p-v9T" secondAttribute="centerX" id="bID-qL-Klh"/>
                                <constraint firstItem="kht-4E-SSD" firstAttribute="centerX" secondItem="aVo-5p-v9T" secondAttribute="centerX" id="h0r-5M-jcR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stat" textLabel="TfZ-vK-4wg" detailTextLabel="2G8-4D-H7o" style="IBUITableViewCellStyleValue1" id="Q7u-SZ-eOV">
                                <rect key="frame" x="0.0" y="278" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7u-SZ-eOV" id="G07-0i-J2d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TfZ-vK-4wg">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2G8-4D-H7o">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="D43-Kp-y98" id="YBm-c8-Vr6"/>
                            <outlet property="delegate" destination="D43-Kp-y98" id="ZNw-U9-rpv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headshotImage" destination="kht-4E-SSD" id="BOy-oo-IiB"/>
                        <outlet property="nameLabel" destination="qqi-jG-Lcf" id="6sP-pg-8ca"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3N-Ra-X4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MKO-gU-pEf">
            <objects>
                <navigationController id="yKs-HA-ODQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aa4-SL-oVg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1PS-8b-VZj" kind="relationship" relationship="rootViewController" id="47G-7A-5VX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNP-WL-jAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-296"/>
        </scene>
    </scenes>
</document>
